# Upgrade

./: gradle.properties  settings.gradle  upgrade.xml
app/: build.gradle
app/libs/: appServerClient_1.0.62.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/axb/upgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axb/upgrade/: MainActivity.java  MainApplication.java
app/src/main/java/com/axb/upgrade/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseThread.java  IBaseAnswer.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/axb/upgrade/contract/: MainContract.java
app/src/main/java/com/axb/upgrade/dialog/: BaseDialog.java  NewVersionDialog.java
app/src/main/java/com/axb/upgrade/entities/: BaseUpdateInfo.java  CheckUpdateEntity.java  MessageParamEntity.java  UpdateInfo.java
app/src/main/java/com/axb/upgrade/global/: GCons.java
app/src/main/java/com/axb/upgrade/parsers/: BaseParser.java  XMLParser.java
app/src/main/java/com/axb/upgrade/presenters/: MainPresenter.java
app/src/main/java/com/axb/upgrade/threads/: CheckUpdateThread.java  PerformUpdateThread.java
app/src/main/java/com/axb/upgrade/utils/: AutoUpgradeTool.java  FileUtils.java  SpUtil.java  ToastEx.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_cancel.xml  btn_cancel_pressed.xml  btn_cancel_selector.xml  btn_ok.xml  btn_ok_pressed.xml  btn_ok_selector.xml  default_dialog_background.xml  default_dialog_title_background.xml  ic_arrow_back.xml  ic_arrow_back_pressed.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_version.xml  view_toast_ex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axb/upgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
