plugins {
    id 'com.android.application'
}

android {
    namespace 'com.axb.upgrade'
    compileSdk 33

    defaultConfig {
        applicationId "com.axb.upgrade"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Upgrade_${variant.versionName}_${variant.name}.apk"
        }
    }
    //签名文件配置, 使得debug也可以升级到release版本
    signingConfigs {
        release {
            storeFile file("../../Key/lxlkey")
            storePassword '888888'
            keyAlias 'key'
            keyPassword '888888'
        }

        debug {
            storeFile file("../../Key/lxlkey")
            storePassword '888888'
            keyAlias 'key'
            keyPassword '888888'
        }
    }
}

dependencies {
    implementation files('libs/appServerClient_1.0.62.aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}